#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 31 18:21:54 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.0.1 + EuphoriaPatches_1.0.1
enableShaders=false
