#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 22 14:26:33 BST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
