#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 24 20:49:07 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.0.1 + EuphoriaPatches_1.0.1
enableShaders=false
